Build started, please wait...
Build completed.

Test run for C:\Users\Chris\exercism\fsharp\two-fer\bin\Debug\netcoreapp2.0\TwoFer.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.6.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:04.7296499]   Discovering: TwoFer
[xUnit.net 00:00:05.1511996]   Discovered:  TwoFer
[xUnit.net 00:00:05.1931005]   Starting:    TwoFer
[xUnit.net 00:00:06.7501169]   Finished:    TwoFer

Total tests: 3. Passed: 3. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 12.6611 Seconds
