Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\reverse-string\bin\Debug\netcoreapp2.0\ReverseString.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.6.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:03.1708458]   Discovering: ReverseString
[xUnit.net 00:00:03.4618271]   Discovered:  ReverseString
[xUnit.net 00:00:03.4893447]   Starting:    ReverseString
[xUnit.net 00:00:04.6983524]   Finished:    ReverseString

Total tests: 5. Passed: 5. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 8.9061 Seconds
