Build started, please wait...
Build completed.

Test run for ~\exercism\fsharp\hamming\bin\Debug\netcoreapp2.0\Hamming.dll(.NETCoreApp,Version=v2.0)
Microsoft (R) Test Execution Command Line Tool Version 15.6.0
Copyright (c) Microsoft Corporation.  All rights reserved.

Starting test execution, please wait...
[xUnit.net 00:00:03.7009126]   Discovering: Hamming
[xUnit.net 00:00:04.0878158]   Discovered:  Hamming
[xUnit.net 00:00:04.1252237]   Starting:    Hamming
[xUnit.net 00:00:06.5297715]   Finished:    Hamming

Total tests: 15. Passed: 15. Failed: 0. Skipped: 0.
Test Run Successful.
Test execution time: 10.9914 Seconds
